{
  "name": "MEPPOS",
  "short_name": "MEPPOS",
  "description": "Sistema de punto de venta para marisquería",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/dolphin64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/dolphin128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/dolphin256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/dolphin512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
